[00:19.52] 本当のしあわせを探した時に
[00:23.68] 愛し愛されたいと考えるようになりました
[00:28.37] そしてあたしは君の強さも
[00:32.84] 隠しがちな弱さも汲んで
[00:38.34] 
[00:36.97] 時の流れと空の色に何も望みはしないように
[00:41.25] 素顔で泣いて笑う君にエナジイを燃やすだけなのです
[00:53.25] 
[00:55.34] 本当のしあわせは目に映らずに
[00:59.40] 案外傍にあって気付かずにいたのですが
[01:08.40] 
[01:03.76] 悴む指の求めるものが
[01:08.31] 見慣れたその手だったと知って
[01:15.31] 
[01:12.47] あたしは君のメロディーやその哲学や言葉全てを
[01:16.83] 守るためなら少しくらいする苦労もいとわないのです
[01:28.83] 
[01:41.48] 時の流れと空の色に何も望みはしないように
[01:45.91] 素顔で泣いて笑う君のそのままを愛している故に
[01:50.34] あたしは君のメロディーやその哲学や言葉全てを
[01:54.72] 守り通します君が其処に生きているという真実だけで
[02:00.31] 幸福なのです
[02:03.86] あぁあぁあぁ
[02:06.86] 
[02:27.16] 一 に 三 四
[02:28.45] 一 に 三 四
[02:29.41] 一 に 三 四
[02:30.67] 一 に 一 に
[02:31.52] 一 一 三 四
[02:32.99] 一 に 三